{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@package/db": ["../../packages/db/src/index.ts"],
      "@package/db/schema": ["../../packages/db/src/schema/index.ts"],
      "@package/db/*": ["../../packages/db/src/*"],
      "@package/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
