{
  "name": "admin",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "node ../../scripts/next-dev-with-default-port.mjs 3002",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "next start -p 3002",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@package/api": "workspace:*",
    "@package/auth": "workspace:*",
    "@package/shared": "workspace:*",
    "@package/ui": "workspace:*",
    "lucide-react": "^1.16.0",
    "motion": "^12.39.0",
    "next": "^16.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@package/eslint-config": "workspace:*",
    "@package/tailwindcss-config": "workspace:*",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "typescript": "^5.9.3"
  }
}
